# proj

vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/: .gitignore  Jenkinsfile  README.md  customs.json  pom.xml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/: jax-ws-catalog.xml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/java/br/com/nextage/rmaweb/classes/: GraficoFluxo.java  GraficoPrazoItens.java  GraficoResumoCompradores.java  ItemGraficoAcompanhamentoRequisicao.java  RmMaterialRecebimentoRetirada.java
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/java/br/com/nextage/rmaweb/config/: ApplicationBinder.java  ApplicationConfig.java  AuthenticationMobileFilter.java  CORSResponseFilter.java  ControleAcessoUsuario.java  RequestFilter.java
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/java/br/com/nextage/rmaweb/controller/: AdministradorController.java  AnexoController.java  AnexoServicoController.java  AutoCompleteController.java  CadastroObraController.java  ComboController.java  CompradorController.java  ConfiguracaoController.java  ConsultaMateriaisSimilaresSap.java  ConsultaMaterialSap.java  DepositoSap.java  DocumentoResponsabilidadeIndisRecController.java  DocumentoResponsabilidadePendController.java  HierarquiaCompradorController.java  LogInterfaceController.java  LoginController.java  MateriaisSemCodigoSapController.java  MateriaisSimilaresSap.java  MaterialSap.java  OrigemEnum.java  PainelEstoquistaController.java  PerfilController.java  RastreabilidadeController.java  ResourceBundleController.java  ResponseConsultaInformacoesSap.java  ResponseMateriaisSimilaresSap.java  RmAprovacaoController.java  UsuarioController.java  WorkflowController.java
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/java/br/com/nextage/rmaweb/dao/: AreaDAO.java  CentroDAO.java  CompradorDao.java  DaoContext.java  DepositoDao.java  FornecedorDao.java  GrupoCompradorDAO.java  GrupoMercadoriaDAO.java  MaterialDao.java  MaterialDepositoDao.java  MaterialDepositoEntradaDao.java  MaterialDepositoSaidaDao.java  PedidoSaoDao.java  PedidoSapDao.java  PerfilDao.java  PerfilRoleDao.java  PessoaDao.java  PrioridadeDao.java  RastreabilidadeDAO.java  RequisicaoCompraDAO.java  RequisicaoRecebimentoDAO.java  RmDao.java  RmMaterialDao.java  RmMaterialRecebimentoDao.java  RmMaterialRetiradaDao.java  RmServicoDAO.java  SetorDao.java  TipoMaterialDao.java  TipoRequisicaoDAO.java  UnidadeMedidaDao.java  UsuarioDao.java  WorkflowDAO.java  (+7 more)
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/resources/: ConfigD.properties  ConfigP.properties  app.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  mensagens_en_US.properties  mensagens_es_ES.properties  mensagens_pt_BR.properties  zgl_rmaweb.xml  zgl_rmaweb_prod.xml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/: index.html
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/relatorio/: DocumentoComprador.jasper  DocumentoComprador.jrxml  DocumentoCompradorLista.jasper  DocumentoCompradorLista.jrxml  DocumentoResponsabilidadeEpi.jasper  DocumentoResponsabilidadeEpi.jrxml  DocumentoResponsabilidadeEpiLista.jasper  DocumentoResponsabilidadeEpiLista.jrxml  DocumentoResponsabilidadeEquipamento.jasper  DocumentoResponsabilidadeEquipamento.jrxml  DocumentoResponsabilidadeEquipamentoLista.jrxml  DocumentoResponsabilidadeIndisRec.jasper  DocumentoResponsabilidadeIndisRec.jrxml  DocumentoResponsabilidadeIndisRecLista.jasper  DocumentoResponsabilidadeIndisRecLista.jrxml  DocumentoResponsabilidadeMaterialConsumo.jasper  DocumentoResponsabilidadeMaterialConsumo.jrxml  DocumentoResponsabilidadeMaterialConsumoLista.jrxml  DocumentoResponsabilidadeProtocolo.jasper  DocumentoResponsabilidadeProtocoloLista.jrxml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/relatorio_nasp/: DocumentoComprador.jasper  DocumentoComprador.jrxml  DocumentoCompradorLista.jasper  DocumentoCompradorLista.jrxml  DocumentoResponsabilidadeEpi.jasper  DocumentoResponsabilidadeEpi.jrxml  DocumentoResponsabilidadeEpiLista.jasper  DocumentoResponsabilidadeEpiLista.jrxml  DocumentoResponsabilidadeEquipamento.jasper  DocumentoResponsabilidadeEquipamento.jrxml  DocumentoResponsabilidadeEquipamentoLista.jasper  DocumentoResponsabilidadeEquipamentoLista.jrxml  DocumentoResponsabilidadeIndisRec.jasper  DocumentoResponsabilidadeIndisRec.jrxml  DocumentoResponsabilidadeIndisRecLista.jasper  DocumentoResponsabilidadeIndisRecLista.jrxml  DocumentoResponsabilidadeMaterialConsumo.jasper  DocumentoResponsabilidadeMaterialConsumo.jrxml  DocumentoResponsabilidadeMaterialConsumoLista.jasper  DocumentoResponsabilidadeMaterialConsumoLista.jrxml  DocumentoResponsabilidadeProtocolo.jasper  DocumentoResponsabilidadeProtocolo.jrxml  DocumentoResponsabilidadeProtocoloLista.jasper  DocumentoResponsabilidadeProtocoloLista.jrxml
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/swf/: Principal.html  Principal.swf  RelatorioExemplo.html  RelatorioExemplo.swf
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/main/webapp/swf/css/: Geral.css
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/wsdl/localhost_8084/cpweb/: SincEstoque.wsdl  SincEstoque.xsd_1.xsd
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/wsdl/localhost_8084/rhweb-ws/: RmawebWs.wsdl  RmawebWs.xsd_1.xsd
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/src/wsdl/localhost_8085/cpweb/: SincEstoque.wsdl  SincEstoque.xsd_1.xsd
vexiadeveloperteam-rmonline-ag-api-v1-8e5c0ec296d7/utils/: TB_STATUS.sql  VW_CONSULTA_ALMOXARIFE.sql  VW_CONSULTA_RMA.sql  VW_DOCUMENTO_RESPONSABILIDADE.sql  VW_MATERIAL_DEPOSITO_SAIDA_RESERVA.sql  VW_RM_MATERIAL.sql  create_trigger_insertNumeroRM_20220425.sql  integracaoSAP.xml  scripts.sql  update_TB_RM_20220425.sql  zgl_rmaweb.wsdl
(+568 files in other folders)
