db.url=jdbc:sqlserver://10.1.10.194;databaseName=RMOnline_teste
db.user=sisRM
db.password=@cessoAGrm0

#db.url=jdbc:sqlserver://SPOAGC-SQL065;databaseName=RMOnline
#db.user=sisRMOnlineApp
#db.password=@cessorm0AG

