# Arquivo de configura\u00e7\u00e3o do sistema rmaweb

#URLs - Servidor
config.url_images=C://Tomcat8//webapps//rmaweb//images//
config.url_relatorios=C://Tomcat8//webapps//rmaweb//relatorio//jasper//

# EMAIL
config_email_host=172.20.0.22
config_email_porta=25
config_email_origem=noreply@camargocorrea.com

# ANEXO SFTP
config.anexo_diretorio=C://teste