# Arquivo de configura\u00e7\u00e3o do sistema rmaweb

#URLs
config.url_images=D://Workspace//rmaweb//web//images//
config.url_relatorios=D://Workspace//rmaweb//web//relatorio//jasper//

# EMAIL
config_email_host=smtp.gmail.com
config_email_porta=465
config_email_origem=sistemas.nextage@gmail.com
config_email_user=sistemas.nextage@gmail.com
config_email_passwd=nexti10age

# ANEXO SFTP
config.anexo_diretorio=C://teste